# Homecare-Medical-Information-System

./: AddAppointment.xaml  AddAppointment.xaml.cs  App.cs  Appointment.cs  AppointmentViewModel.cs  Constants.cs  DataConnection.cs  DelegateCommand.cs  Exercise.cs  Exercise.xaml  Exercise.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExerciseViewModel.cs  Food.cs  Food.xaml  Food.xaml.cs  FoodData.cs  FoodPage.xaml  FoodPage.xaml.cs  FoodViewModel.cs  HMIS.csproj  HMIS.sln  Home.xaml  Home.xaml.cs  HomeViewModel.cs  LogIn.xaml  LogIn.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInViewModel.cs  Medicine.cs  Medicine.xaml  Medicine.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  MedicineViewModel.cs  Patient.cs  PersonalCare.xaml  PersonalCare.xaml.cs  (+24 more)
DSProject/: catalog.xml
DSProject/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DSProject/nbproject/private/: private.properties  private.xml
DSProject/src/dsproject/: DSProject.java  Register.java
DSProject/xml-resources/web-service-references/TTTWebService/wsdl/localhost_8080/TTTWebApplication/: TTTWebService.wsdl
HIS/: App.xaml  App.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Food.xaml  Food.xaml.cs  HIS.csproj  Home.xaml  Home.xaml.cs  Medicine.xaml  Medicine.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PersonalCare.xaml  PersonalCare.xaml.cs  TodoItem.cs
src/dsproject/: ClientFrame.java  DSProject.java  GameMenuScreen.java  GameScreen.java  LeaderboardScreen.java  LoginScreen.java  Panel.java  RegisterScreen.java  ScoreScreen.java  WelcomeScreen.java
